<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Merriweather:ital,
    wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>webPage</title>
    <style>
       body{
        text-align: center;
        padding-left: 10px;
        margin: 10%;
        width: 30%;
        box-shadow: 13px 13px 10px -8px rgb(82 80 80);
        border-radius: 20px;
        margin-left:500px;
        
       } 
       h1{
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
       }
       h2{
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: italic;
       }
       img{
        border-radius: 50%;
       }
       .front{
        background-color: #387a80;
        padding: 5px;
        color: #fffffa;
        border-radius: 15px;
       }
       .second{
        color: #fffffa;
        background-color: #6fadb3;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
       }
       div{
        background-color: #387a80;
        border-radius: 15px;
       }
     
          
           
        
        
       
    </style>
</head>
<body>
    <div>
    <section class="front">
    <img src="assets/userImage.jpg" alt="this is image not here" width="200px" height="200px">
    <h1>JENNY HENRY GATES</h1>
    <h2>Microsoft Co-Founder</h2>
    </section>
    <section class="second">
    <h3 id="h3">FOR <br> PROJECT AND PEOPLE <br>TRANSFORMATION</h3>
    </section>
    </div>
</body>
</html>