<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
    wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>web page</title>
    <style>
        *{
            background-color: #23424A;
           
        }
        h1{
            padding-left: 50px;
            padding-top: 30px;
            color: azure;
            font-size: 48px;
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        p{
            padding-left: 50px;
            padding-top: 10rx;
            color: #136C72;
            font-size: 21px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        button{
            background-color: #38CFD9;
            border-radius: 35px;
            border-color: #38CFD9;
            padding: 15px 35px;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 21px;
            margin-top: 50px;
            margin-left: 50px;
        }
      
            
        
    </style>
</head>
<body>
    <section>
    <h1>Responsive layouts don't have <br>to be a struggle</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam laudantium ad nemo consequuntur <br>
        doloribus numquam velit officia dolores voluptate in hic vero quibusdam ipsa modi eius, fugiatbr <br>
        laborum. Sequi, nisi.</p>
     <span id="button"><button type="submit">I WANT TO LEARN</button></span>
     </section>
</body>
</html>